
/* Icons */
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/fa-solid-900.eot");
    src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg");
}
@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.wc-product-table-wrapper .blockUI::before,
.wc-product-table-wrapper .button.added::after,
.wc-product-table-wrapper .wc-forward::after,
.wc-product-table-wrapper .cart-success::after,
.wc-product-table-reset a::before,
.wc-product-table .button.loading::before,
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before,
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before,
table.wc-product-table.dtr-column > tbody > tr > td.control::before,
table.wc-product-table.dtr-column > tbody > tr > th.control::before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.wc-product-table button.loading::after,
.wc-product-table .button.loading::after {
    /* Prevent icon/animations for ::after element as we use ::before for icon */
    content: none;
    -webkit-animation: none 0s;
    -moz-animation: none 0s;
    animation: none 0s;
}
.wc-product-table-wrapper .blockUI.blockOverlay::before,
.wc-product-table-wrapper .wc-product-table .blockUI.blockOverlay::before {
    content: "\f110";
    background: none;
    -webkit-animation: fa-spin .75s infinite linear;
    -moz-animation: fa-spin .75s infinite linear;
    animation: fa-spin .75s infinite linear;
    height: 30px;
    width: 30px;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
}

/* Accessibility */
.wc-product-table-wrapper .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

/* The table wrapper */
.wc-product-table-wrapper {
    margin-top: 1.6em;
    margin-bottom: 2.6em;
    max-width: 100%;
    overflow: hidden;
}
.single-product .wc-product-table-wrapper {
    margin-bottom: 2em;
}
.dtr-modal-content .wc-product-table-wrapper {
    margin: 0;
}
.wc-product-table-wrapper::after,
.wc-product-table-controls::after {
    content: "";
    display: table;
    clear: both;
}

/* Table controls above/below the table */
.wc-product-table-above {
    margin-bottom: 0.5em;
    clear: both;
}
.wc-product-table-below {
    margin-top: 0.5em;
}
.wc-product-table-controls .dataTables_length,
.wc-product-table-controls .dataTables_filter,
.wc-product-table-controls .dataTables_info,
.wc-product-table-controls .dataTables_paginate,
.wc-product-table-controls .wc-product-table-select-filters {
    color: inherit;
    padding: 0;
    margin: 0.25em 0;
}
.wc-product-table-controls .dataTables_length {
    margin-right: 1.8em;
}
.wc-product-table-controls .dataTables_info {
    margin-top: 0.35em;
    clear: none;
}
.wc-product-table-controls .dataTables_paginate {
    margin: 0.2em 0 0.1em 1em;
    clear: right;
}
.wc-product-table-controls .wc-product-table-select-filters {
    float: left;
    margin-right: 2.2em;
    text-align: left;
}
@media screen and (max-width:767px) {
    .wc-product-table-controls .wc-product-table-select-filters {
        margin-right: 1.4em;
    }
    .wc-product-table-controls .dataTables_length,
    .wc-product-table-controls .dataTables_filter,
    .wc-product-table-controls .dataTables_info,
    .wc-product-table-controls .dataTables_paginate {
        text-align: left;
        float: left;
        margin: 0.15em 1em 0.15em 0;
    }
    .wc-product-table-controls .dataTables_paginate {
        margin-top: 0.3em;
        margin-left: 0;
        clear: left;
    }
    .wc-product-table-controls .dataTables_paginate .paginate_button:first-child {
        margin-left: 0;
    }
}
@media screen and (min-width:768px) {
    .wc-product-table-select-filters:first-child + .dataTables_length:last-child {
        float: right;
        margin-right: 0;
    }
    .wc-product-table-controls.with-multi-form .dataTables_paginate {
        margin-top: 0.4em;
    }
}
.wc-product-table-controls label {
    font-weight: normal;
    vertical-align: baseline;
    margin-bottom: 0;
    margin-top: 0;
}
.wc-product-table-controls .dataTables_filter label,
.wc-product-table-controls .dataTables_length label {
    display: inline-block;
}
.wc-product-table-controls select,
.wc-product-table-controls input[type="search"] {
    display: inline-block !important;
    width: auto;
    height: auto;
    min-height: 0;
    line-height: normal;
    vertical-align: baseline;
    font-family: inherit;
}
.wc-product-table-controls input[type="search"] {
    padding: 0.3em 0.5em;
    margin: 0 0 0 6px;
}
.wc-product-table-controls select {
    min-width: 60px !important;
    margin: 2px 3px;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
}
.wc-product-table-select-filters label {
    margin-right: 4px;
    display: inline-block !important;
}

/* Reset button */
.wc-product-table-reset {
    display: inline-block;
    vertical-align: baseline;
}
.wc-product-table-wrapper .wc-product-table-reset a {
    font-weight: normal;
    font-size: inherit;
    text-decoration: none;
    box-shadow: none;
    border: none;
}
.wc-product-table-reset a::before {
    content: "\f0e2";
    font-size: 0.75em;
    text-decoration: none;
    margin-right: 0.5em;
    vertical-align: baseline;
    position: relative;
    top: -1px;
}
.wc-product-table-controls div .wc-product-table-reset {
    margin-left: 25px;
}
.wc-product-table-controls .dataTables_filter .wc-product-table-reset {
    margin-left: 0;
    margin-right: 25px;
}
.wc-product-table-controls .dataTables_paginate .paginate_button {
    padding: 0.2em 0.7em;
    box-shadow: none;
}
.wc-product-table-wrapper .dataTables_processing::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.wc-product-table-wrapper .dataTables_processing {
    top: 0;
    bottom: 0;
    padding-top: 0;
    height: auto;
}

/* Multi cart form above/below the table */
.wc-product-table-controls .multi-cart-form {
    text-align: right;
    float: right;
    margin: 0.2em 0.2em 0.3em 1.5em !important;
    padding: 0;
}
.wc-product-table-below.with-multi-form {
    margin-top: 0.8em;
}
.wc-product-table-controls.with-multi-form .dataTables_filter {
    float: left;
    margin-left: 0;
    margin-right: 1.5em;
}
@media screen and (min-width:768px) {
    .wc-product-table-controls .dataTables_paginate + .multi-cart-form {
        margin-top: 0.7em !important;
    }
}
.wc-product-table-controls .multi-cart-form input[type="submit"] {
    padding: 0.6em 1.5em;
    margin: 0;
    cursor: pointer;
    line-height: 1.2;
    font-size: 1em;
}
.wc-product-table-controls .multi-cart-message {
    float: right;
    clear: right;
    text-align: right;
    padding-top: 1px;
}
.wc-product-table-controls .multi-cart-message p {
    margin: 5px 0;
}
.wc-product-table-controls .multi-cart-form input[type="checkbox"] {
    /* For IE and browsers with no 'form' attribute support - hide the checkboxes we add on multi-form submit */
    display: none;
}
/* Cart messages above table */
.wc-product-table-wrapper .cart-success,
.wc-product-table-wrapper .cart-error {
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.4;
    white-space: normal;
}
.wc-product-table-wrapper .cart-success {
    color: #0f834d;
}
.wc-product-table-wrapper .cart-error {
    color: #e2401c;
}
.wc-product-table-wrapper a.wc-forward {
    display: block;
    background-color: transparent;
    color: inherit;
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
}
.wc-product-table a.wc-forward:hover,
.wc-product-table a.wc-forward:focus {
    background-color: transparent;
}
.wc-product-table-wrapper .cart-error a.wc-forward,
.wc-product-table-wrapper .cart-success a.wc-forward {
    display: none;
}
.wc-product-table-wrapper .wc-forward::after {
    content: "\f30b" !important;
    margin-left: 0.5em !important;
    vertical-align: baseline !important;
    font-size: 1.2em;
    position: relative;
    top: 2px;
    color: inherit;
}
.wc-product-table-wrapper .button.added::after,
.wc-product-table-wrapper .cart-success::after {
    content: "\f00c";
    margin-left: 0.5em;
    vertical-align: baseline !important;
    font-size: 0.9em;
}

/* The table contents */
.wc-product-table {
    display: table !important;
    table-layout: auto;
    max-width: 100%;
    word-break: normal;
    margin-bottom: 0 !important;
    visibility: hidden; /* displayed by JS */
}
.wc-product-table tr {
    float: none !important;
    margin: 0;
    display: table-row;
}
.wc-product-table.modal-table {
    visibility: visible;
}
.wc-product-table th,
.wc-product-table td {
    text-align: left;
    display: table-cell;
    vertical-align: top;
    overflow: hidden;
    float: none !important;
}
.wc-product-table th {
    line-height: 1.45;
}
.wc-product-table th.control {
    width: 2px !important;
}
.wc-product-table td.control {
    padding-left: 8px !important;
    padding-right: 8px !important;
    height: 25px;
}
table.wc-product-table thead .sorting_desc {
    background-position: 100% 40%;
}
table.wc-product-table thead .sorting_asc {
    background-position: 100% 60%;
}
table.wc-product-table tbody tr {
    background-color: transparent;
}
.wc-product-table td > *:first-child {
    margin-top: 0 !important;
}
.wc-product-table td > *:last-child {
    margin-bottom: 0 !important;
}
.wc-product-table td p:last-child {
    margin-bottom: 0 !important;
}
.wc-product-table.nowrap td {
    max-width: 1px;
}
.wc-product-table.nowrap td.child {
    white-space: normal;
    max-width: none;
}
.wc-product-table td.nowrap {
    white-space: nowrap;
}
.wc-product-table video,
.wc-product-table iframe,
.wc-product-table object {
    height: auto;
}
.wc-product-table .wp-video {
    width: auto !important;
}
.wc-product-table .mejs-container {
    width: 100% !important;
}
.wc-product-table .product::before,
.wc-product-table .product::after {
    content: none;
}
.wc-product-table .product-thumbnail-wrapper:focus {
    outline: none;
}
/* Add to Cart column */
.wc-product-table .col-add-to-cart {
    text-align: right;
}
.wc-product-table .col-add-to-cart.checkbox-only {
    width: 2px !important;
}
.wc-product-table .multi-cart {
    position: relative;
    padding-right: 34px;
    min-height: 28px;
}
.wc-product-table .multi-cart .multi-cart-check {
    position: absolute;
    top: 0.25em;
    right: 0;
}
.wc-product-table .child .multi-cart {
    padding-right: 0;
    padding-left: 30px;
}
.wc-product-table .child .multi-cart .multi-cart-check {
    left: 0;
    right: auto;
}
.wc-product-table.modal-table .multi-cart-check {
    display: none;
}
.wc-product-table.modal-table .multi-cart {
    padding-left: 0 !important;
}
.wc-product-table .single_add_to_cart_button.disabled,
.wc-product-table .multi-cart-check input[type="checkbox"][disabled] {
    cursor: not-allowed;
}
.wc-product-table td .cart-error {
    margin-bottom: 10px;
}
.wc-product-table a.added_to_cart {
    display: block;
    text-align: right;
    position: static;
    margin: 0;
    line-height: inherit;
    width: auto;
    height: auto;
}
.wc-product-table .cart {
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
@media screen and (min-width: 768px) {
    .wc-product-table .cart .add-to-cart-button {
        white-space: nowrap;
    }
}
.wc-product-table .cart .add-to-cart-button {
    clear: both;
}
.wc-product-table .cart .variations_button {
    display: block;
}
.wc-product-table .cart.variations_form {
    white-space: normal;
    background-color: transparent;
}
.wc-product-table .button,
.wc-product-table .cart .single_add_to_cart_button,
.wc-product-table .product-details-button,
.wc-product-table .cart .quantity,
.wc-product-table .cart .variations select {
    margin: 0 !important;
    box-sizing: border-box !important;
    min-height: 0 !important;
    height: 2em !important;
    line-height: 1.9 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: inherit !important;
    vertical-align: top;
    display: inline-block !important;
    float: none !important;
    min-width: 0;
}
.wc-product-table .button,
.wc-product-table .cart .single_add_to_cart_button,
.wc-product-table .product-details-button {
    text-align: center;
    white-space: nowrap !important;
}
.wc-product-table:not(.modal-table) .no-cart-button a[data-quantity],
.wc-product-table:not(.modal-table) .no-cart-button .single_add_to_cart_button {
    display: none !important;
}
.wc-product-table .button.loading {
    position: relative;
    opacity: 0.6;
}
.wc-product-table .button.loading::before {
    content: "\f110";
    -webkit-animation: fa-spin .75s linear infinite;
    -moz-animation: fa-spin .75s linear infinite;
    animation: fa-spin .75s linear infinite;
    height: 20px;
    width: 20px;
    line-height: 20px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
}
.wc-product-table .cart .quantity,
.wc-product-table .cart .single_add_to_cart_button {
    margin: 0 0 5px 3px !important;
}
.wc-product-table .cart .quantity {
    opacity: 1;
    position: relative;
    width: auto;
}
.wc-product-table .no-quantity .quantity {
    display: none !important;
}
.wc-product-table .cart .quantity br {
    display: none;
}
.wc-product-table .cart .quantity .qty {
    box-sizing: border-box;
    padding: 4px 3px !important;
    margin: 0;
    line-height: 1 !important;
    vertical-align: top !important;
    text-align: center;
    min-width: 3em;
    min-height: 0 !important;
    height: 100%;
    max-height: 100%;
}
.wc-product-table .cart .quantity .minus,
.wc-product-table .cart .quantity .plus {
    max-width: 30px;
    min-height: 0;
    max-height: 100%;
    line-height: 1;
    text-align: center;
    padding: 0;
}
.wc-product-table .cart .quantity .minus ~ .qty {
    min-width: 2.5em;
}
.wc-product-table .cart .quantity:not(.buttons_added) .qty {
    max-width: 4em;
}
.wc-product-table .plus-minus-on-side .cart .quantity .minus,
.wc-product-table .plus-minus-on-side .cart .quantity .plus {
    height: 50% !important;
    font-size: inherit !important;
    line-height: 1 !important;
}
.wc-product-table .cart .quantity_label {
    /* Hide quantity labels */
    display: none !important;
}
.wc-product-table .cart .add-to-cart-button,
.wc-product-table .cart .variations,
.wc-product-table .cart .single_variation_wrap {
    display: inline-block;
    vertical-align: top;
    background-color: transparent;
}
.wc-product-table .cart .variations {
    margin-bottom: 0 !important;
}
.wc-product-table .cart .variations.hidden {
    display: none !important;
}
.wc-product-table .variations_form .wc-no-matching-variations {
    display: none !important;
}
.wc-product-table .cart .single_variation_wrap {
    width: auto;
    margin: 0;
}
.wc-product-table .cart .variations select {
    width: auto !important;
    min-width: 60px !important;
    font-family: inherit;
    margin: 0 0 5px 3px !important;
    padding-left: 8px;
}
.wc-product-table .cart .single_variation {
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 !important;
    border: none;
    height: auto !important;
    float: none;
}
.wc-product-table .cart .woocommerce-variation-availability,
.wc-product-table .cart .woocommerce-variation-price {
    display: block !important;
    padding: 0;
}
.wc-product-table .cart .woocommerce-variation-price .price,
.wc-product-table .cart .single_variation p {
    margin: 4px 0;
    padding: 0;
    display: block;
    line-height: inherit;
}
.wc-product-table .col-price ins,
.wc-product-table .cart .price ins {
    font-size: inherit !important;
    text-decoration: none;
    color: inherit;
}
.wc-product-table .cart .price .amount {
    font-size: inherit;
}
.wc-product-table .col-add-to-cart .cart .single_variation p {
    text-align: right;
}
@media screen and (max-width:767px) {
    .wc-product-table .cart .variations,
    .wc-product-table .cart .quantity {
        margin-bottom: 2px;
    }
    .wc-product-table .cart .single_variation {
        margin-top: 0;
    }
}
/* Stock */
.wc-product-table .stock.in-stock {
    color: #0f834d;
}
.wc-product-table .out-of-stock {
    color: #e2401c;
}
@media screen and (min-width:768px) {
    .wc-product-table .stock {
        white-space: nowrap;
    }
}
/* Button column */
.wc-product-table .col-button:last-child {
    text-align: right;
}
.wc-product-table .product-details-button.wrap {
    white-space: normal;
}
/* Product Add-ons */
.wc-product-table .wc-pao-addon,
.wc-product-table .wc-pao-addon .form-row {
    vertical-align: top;
    white-space: normal;
}
.wc-product-table .wc-pao-addon {
    margin: 5px 0;
}
.wc-product-table .addons-inline .wc-pao-addon {
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    text-align: left;
}
.wc-product-table .addons-inline .multiple_choice.select.no-labels {
    margin: 3px 2px 3px 1px;
}
.wc-product-table .wc-pao-addon .wc-pao-addon-description {
    margin-bottom: 4px;
    line-height: 1.4;
}
.wc-product-table .wc-pao-addon .form-row {
    width: auto;
    padding: 0 !important;
    margin: 0 !important;
}
.wc-product-table .addons-options-inline .wc-pao-addon .form-row {
    display: inline-block;
}
.wc-product-table .addons-options-inline .wc-pao-addon .form-row + .form-row {
    margin-left: 10px !important;
}
.wc-product-table .wc-pao-addon > h3 {
    margin-bottom: 0.1em;
    font-size: 1.2em;
}
.wc-product-table .wc-pao-addon h3.wc-pao-addon-name {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.wc-product-table .wc-pao-addon .form-row label + input { /* e.g. text box input */
    margin-top: 1px;
}
.wc-product-table .wc-pao-addon > label,
.wc-product-table .wc-pao-addon .form-row label {
    padding: 0;
    display: block;
    margin-bottom: 1px;
}
.wc-product-table .wc-pao-addon .form-row label:not(:only-child) {
    margin-top: 4px;
}
.wc-product-table .wc-pao-addon .addon-name + .form-row label,
.wc-product-table .addons-options-inline .wc-pao-addon .form-row label {
    margin-top: 0;
}
.wc-product-table .wc-pao-addon p {
    margin: 0;
    padding: 0;
}
.wc-product-table .wc-pao-addon select,
.wc-product-table .wc-pao-addon input,
.wc-product-table .wc-pao-addon textarea {
    margin: 0;
    box-sizing: border-box !important;
    font-size: inherit !important;
}
.wc-product-table .wc-pao-addon select,
.wc-product-table .wc-pao-addon input[type="text"],
.wc-product-table .wc-pao-addon input[type="email"],
.wc-product-table .wc-pao-addon input[type="number"] {
    min-height: 0 !important;
    height: 2em !important;
    line-height: 1.9 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: inherit !important;
    vertical-align: top;
    float: none;
    min-width: 0;
}
.wc-product-table .wc-pao-addon select {
    min-width: 60px;
    width: auto;
    font-family: inherit;
    display: inline-block;
}
.wc-product-table .wc-pao-addon .wc-pao-addon-image-swatch-select {
    display: none;
}
.wc-product-table .wc-pao-addon input[type="text"],
.wc-product-table .wc-pao-addon input[type="email"],
.wc-product-table .wc-pao-addon input[type="number"] {
    max-width: 500px;
}
.wc-product-table .wc-pao-addon input[type="checkbox"],
.wc-product-table .wc-pao-addon input[type="radio"] {
    width: auto !important;
    margin-right: 1px;
}
.wc-product-table .addons-inline .wc-pao-addon input[type="checkbox"],
.wc-product-table .addons-options-inline .wc-pao-addon input[type="checkbox"] {
    margin-right: 4px;
}
.wc-product-table .addons-block.addons-options-block .wc-pao-addon input[type="checkbox"],
.wc-product-table .addons-block.addons-options-block .wc-pao-addon input[type="radio"] {
    margin-left: 7px;
    margin-right: 0;
    margin-top: 0.25em;
    float: right;
}
.wc-product-table .wc-pao-addon input[type="file"] {
    display: block;
}
.wc-product-table .cart .product-addon-totals {
    margin: 6px 0 0 0;
    line-height: 1.4;
}
.wc-product-table .child .cart .product-addon-totals {
    margin-top: 8px;
}
.wc-product-table .product-addon-totals dt {
    padding: 0;
    margin: 3px 5px 3px 0;
    display: inline-block;
    float: none;
}
.wc-product-table .product-addon-totals dd {
    padding: 0;
    margin: 3px 0;
    display: inline;
    float: none;
}
.wc-product-table .product-addon-totals dd:after {
    display: block;
    content: '';
}

/* Child row - inline control */
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child,
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
    padding-left: 30px !important;
}
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:empty,
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:empty {
    padding-bottom: 25px;
}
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before,
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before {
    top: 13px;
    left: 6px;
}
/* Child row - separate control column */
table.wc-product-table.dtr-column > tbody > tr > td.control::before,
table.wc-product-table.dtr-column > tbody > tr > th.control::before {
    top: 14px;
    left: 10px;
    margin: 0;
}
/* Child row collapsed */
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before,
table.wc-product-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before,
table.wc-product-table.dtr-column > tbody > tr > td.control::before,
table.wc-product-table.dtr-column > tbody > tr > th.control::before {
    content: '\f0fe'; /* fa-plus-square */
    box-shadow: none;
    border: none;
    background-color: transparent;
    color: #377837;
    font-size: 14px;
}
/* Child row expanded */
table.wc-product-table.dtr-inline.collapsed > tbody > tr.parent > td:first-child::before,
table.wc-product-table.dtr-inline.collapsed > tbody > tr.parent > th:first-child::before,
table.wc-product-table.dtr-column > tbody > tr.parent td.control::before,
table.wc-product-table.dtr-column > tbody > tr.parent th.control::before {
    content: '\f146'; /* fa-minus-square */
    color: #bd3737;
    background-color: transparent;
}

div.dtr-modal div.dtr-modal-close {
    line-height: 1.2;
}
div.dtr-modal .dtr-modal-content > table {
    margin-top: 1.5em;
}
.wc-product-table tr.child .dtr-details { /* ul */
    width: 100%;
}
.wc-product-table tr.child .dtr-title {
    vertical-align: top;
    margin: 0 15px 3px 0;
}
.wc-product-table tr.child .dtr-data {
    min-width: 65%;
    display: inline-block;
}
@media screen and (min-width:1024px) {
    .wc-product-table tr.child .dtr-data {
        min-width: 85%;
    }
}

/* RTL support */
.rtl .wc-product-table-wrapper .button.added::after,
.rtl .wc-product-table-wrapper .cart-success::after,
.rtl .wc-product-table-wrapper .wc-forward::after {
    margin-left: 0 !important;
    margin-right: 0.5em !important;
}
.rtl .wc-product-table a.added_to_cart {
    text-align: left;
}
.rtl .wc-product-table-wrapper .wc-forward::after {
    /* Change to left arrow */
    content: "\f03a" !important;
}
.rtl .wc-product-table-controls .wc-product-table-select-filters,
.rtl .wc-product-table-controls .dataTables_length,
.rtl .wc-product-table-controls .dataTables_info {
    float: right;
    text-align: right;
}
.rtl .wc-product-table-controls .dataTables_filter,
.rtl .wc-product-table-controls .dataTables_paginate {
    float: left;
    text-align: left;
}
.rtl .wc-product-table-controls .wc-product-table-select-filters {
    margin-right: 0;
    margin-left: 2.2em;
}
.rtl .wc-product-table-controls .dataTables_length {
    margin-right: 0;
    margin-left: 1.8em;
}
.rtl .wc-product-table-controls .dataTables_paginate {
    margin-left: 0;
    margin-right: 1em;
    clear: right;
}
@media screen and (max-width:767px) {
    .rtl .wc-product-table-controls .dataTables_length,
    .rtl .wc-product-table-controls .dataTables_filter,
    .rtl .wc-product-table-controls .dataTables_info,
    .rtl .wc-product-table-controls .dataTables_paginate {
        float: right;
        text-align: right;
        margin-right: 0;
        margin-left: 1em;
    }
    .rtl .wc-product-table-controls .dataTables_paginate {
        clear: right;
    }
}
@media screen and (min-width:768px) {
    .rtl .wc-product-table-select-filters:first-child + .dataTables_length:last-child {
        float: left;
        margin-left: 0;
        margin-right: 1.8em;
    }
}
.rtl .wc-product-table-controls input[type="search"] {
    margin-left: 0;
    margin-right: 6px;
}
.rtl .wc-product-table-select-filters select:last-of-type {
    margin-left: 18px;
    margin-right: 0;
}
.rtl .wc-product-table-reset a::before {
    margin-left: 0.5em;
    margin-right: 0;
}
@media screen and (min-width:768px) {
    .rtl .dataTables_filter .wc-product-table-reset {
        float: left;
    }
}
.rtl .wc-product-table-controls .multi-cart-form {
    text-align: left;
    float: left;
    margin-left: 0 !important;
    margin-right: 1.5em !important;
}
.rtl .wc-product-table-controls.with-multi-form .dataTables_filter {
    float: right;
    margin-left: 1.5em;
    margin-right: 0;
}
.rtl .wc-product-table-controls .multi-cart-message {
    text-align: left;
}
.rtl .wc-product-table th, .rtl .wc-product-table td {
    text-align: right;
}
.rtl .wc-product-table .col-add-to-cart {
    text-align: left;
}
.rtl .wc-product-table .col-add-to-cart .cart .single_variation p {
    text-align: left;
}
.rtl .wc-product-table .multi-cart {
    padding-right: 0;
    padding-left: 34px;
}
.rtl .wc-product-table .multi-cart .multi-cart-check {
    left: 0;
    right: auto;
}
@media screen and (min-width:768px) {
    .rtl .wc-product-table-wrapper .multi-cart-form {
        float: left;
        text-align: left;
    }
}
.rtl table.wc-product-table.dtr-inline.collapsed>tbody>tr>td:first-child::before,
.rtl table.wc-product-table.dtr-inline.collapsed>tbody>tr>th:first-child::before {
    right: 6px;
    left: auto;
}
.rtl table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child,
.rtl table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child {
    padding-right: 30px;
    padding-left: 10px;
}
.rtl table.wc-product-table.dtr-column>tbody>tr>td.control::before,
.rtl table.wc-product-table.dtr-column>tbody>tr>th.control::before {
    right: 10px;
    left: auto;
}
.rtl .wc-product-table tr.child .dtr-title {
    margin-left: 15px;
    margin-right: 0;
}
.rtl .wc-product-table .addons-inline .wc-pao-addon .wc-pao-addon-description,
.rtl .wc-product-table .addons-inline .wc-pao-addon > label,
.rtl .wc-product-table .addons-inline .wc-pao-addon .form-row > label {
    text-align: right;
}
.rtl .wc-product-table .wc-pao-addon input[type="checkbox"],
.rtl .wc-product-table .wc-pao-addon input[type="radio"] {
    margin-right: 7px;
    margin-left: 4px;
    float: left;
}
.rtl .wc-product-table .addons-inline .wc-pao-addon input[type="checkbox"],
.rtl .wc-product-table .addons-inline .wc-pao-addon input[type="radio"],
.rtl .wc-product-table .addons-options-inline .wc-pao-addon input[type="checkbox"],
.rtl .wc-product-table .addons-options-inline .wc-pao-addon input[type="radio"] {
    margin-left: 4px;
    margin-right: 0;
    float: none;
}

/* Plugin integration */

/* WooCommerce Variations and Swatches */
.wc-product-table .cart .swatch-control select {
    display: none !important;
}
.wc-product-table .cart .swatch-anchor {
    text-align: left;
}
.rtl .wc-product-table .cart .swatch-anchor {
    text-align: right;
}

/* WooCommerce Variations and Swatches */
.wc-product-table .swatch-control.radio-select li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 0;
}
.wc-product-table .swatch-control.radio-select li label {
    margin: 0;
}

/* Theme integration */

/* AppArt */
.wc-product-table .no-quantity .product-qty {
    display: none !important;
}
/* Avada */
.avada .wc-product-table .cart .avada-select-parent {
    margin: 3px 0 3px 3px;
    display: inline-block;
}
.avada .wc-product-table .cart .avada-select-parent > select {
    margin: 0 !important;
    padding-right: 35px;
}
.avada .wc-product-table-controls .dataTables_filter {
    margin-top: 0.5em;
}
/* Bridge */
.bridge .wc-product-table .cart .quantity .minus,
.bridge .wc-product-table .cart .quantity .plus {
    line-height: 17px !important;
}
/* Buddyboss / OneSocial */
.wc-product-table-wrapper .buddyboss-select-inner {
    display: inline-block;
    padding-right: 0;
}
.wc-product-table-wrapper .buddyboss-select-inner > span {
    display: none;
}
.wc-product-table-wrapper .buddyboss-select-inner:after {
    content: "";
}
.wc-product-table-wrapper .buddyboss-select-inner select {
    position: static;
    border: 1px solid #a6a6a6;
    opacity: 1;
}
/* Croma */
.croma .wc-product-table .col-add-to-cart .single_variation .price {
    text-align: right;
    margin-bottom: 0 !important;
}
/* Divi */
#content-area table.dataTable thead th {
    padding: 10px 18px;
    max-width: none;
}
#content-area table.dataTable tbody td {
    padding: 8px 10px;
    max-width: none;
}
.divi .wc-product-table a.button:hover ,
.divi .wc-product-table .cart .single_add_to_cart_button:hover {
    padding-right: 1em;
}
.divi .wc-product-table a.button:after,
.divi .wc-product-table .cart .single_add_to_cart_button:after {
    content: '';
}
.divi .wc-product-table .cart .quantity .qty {
    font-size: 1em !important;
}
.divi .wc-product-table .col-add-to-cart .wc-pao-addon input[type="checkbox"],
.divi .wc-product-table .col-add-to-cart .wc-pao-addon input[type="radio"] {
    margin-top: 9px;
}
/* Enfold */
.enfold .wc-product-table-controls.with-multi-form > div {
    margin-top: 0.2em;
}
.enfold .wc-product-table .cart .quantity .minus,
.enfold .wc-product-table .cart .quantity .plus {
    line-height: 25px !important;
}
.enfold.wc-product-table-wrapper select {
    padding-right: 32px !important;
}
.enfold .wc-product-table-controls select,
.enfold .wc-product-table-controls input[type="search"] {
    display: inline-block !important;
    margin-bottom: 0 !important;
    width: auto !important;
}
.enfold .wc-product-table-controls select {
    margin: 2px 3px !important;
}
.enfold .wc-product-table-controls input[type="search"] {
    margin-left: 6px !important;
}
.enfold .wc-product-table-select-filters select:last-of-type {
    margin-right: 18px !important;
}
/* Flatsome */
.flatsome .wc-product-table .cart .quantity {
    display: inline-flex !important;
}
.flatsome .wc-product-table .no-quantity .cart .quantity {
    display: none !important;
}
.flatsome .wc-product-table .cart .quantity .plus,
.flatsome .wc-product-table .cart .quantity .minus {
    padding-left: 6px;
    padding-right: 6px;
    min-width: 20px;
}
.flatsome .wc-product-table .woocommerce-variation-price {
    border-top: none;
}
.flatsome .wc-product-table-controls select,
.flatsome .wc-product-table .cart .variations select {
    padding-right: 20px;
}
.flatsome .wc-product-table .multi-cart .multi-cart-check {
    top: 0;
}
.flatsome .wc-product-table .col-add-to-cart .wc-pao-addon input[type="checkbox"],
.flatsome .wc-product-table .col-add-to-cart .wc-pao-addon input[type="radio"] {
    margin-top: 0.1em;
}
/* Hestia */
.hestia .wc-product-table .added_to_cart.wc-forward:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: inherit;
}
.wc-product-table .hestia-view-cart-wrapper {
    position: static;
}
/* Jevelin */
.wc-product-table .sh-increase-numbers span {
    font-size: 12px;
    width: 28px !important;
    height: 28px;
    border-radius: 28px;
}
.wc-product-table .sh-increase-numbers i {
    line-height: 28px;
}
/* Jupiter */
@media screen and (min-width:768px) {
    .jupiter .wc-product-table-controls .dataTables_filter {
        margin-top: 0.5em;
    }
    .jupiter .wc-product-table-controls .multi-cart-form {
        margin-top: 0.4em !important;
    }
}
.jupiter .wc-product-table-controls select {
    padding-top: 6px;
    padding-bottom: 6px;
}
.jupiter .wc-product-table-controls select,
.jupiter .wc-product-table .variations select,
.jupiter .wc-product-table .wc-pao-addon select {
    padding-right: 55px !important;
}
.jupiter .wc-product-table .cart .quantity {
    width: 90px;
}
.jupiter .wc-product-table .mk-quantity-label {
    display: none;
}
.jupiter .wc-product-table .cart .qty {
    width: 100%;
    padding-right: 27px !important;
    max-width: none !important;
}
.jupiter .wc-product-table .product_loop_button .mk-svg-icon {
    margin-right: 5px;
    position: relative;
    top: 2px;
}
/* Kallyas */
.kallyas .wc-product-table .actions-moreinfo {
    display: none;
}
/* Nielsen */
.nielsen .wc-product-table .sbHolder {
    display: none;
}
.nielsen .wc-product-table .multi-cart .multi-cart-check {
    top: 0.35rem;
}
/* Nuvo 3 */
.wp_nuvo3 .wc-product-table .cart .quantity {
    width: 110px;
    background-color: #efeff0;
}
.wp_nuvo3 .wc-product-table .cart .quantity .qty {
    left: 33px !important;
    margin-top: 0 !important;
    border: 2px solid #efeff0 !important;
}
.wp_nuvo3 .wc-product-table .cart .quantity .minus {
    left: 17px !important;
}
.wp_nuvo3 .wc-product-table .cart .quantity .plus {
    right: 12px !important;
}
/* Ronneby */
.ronneby .wc-product-table .cart .quantity {
    width: 77px;
}
.ronneby .wc-product-table .add-to-cart-wrapper .button,
.ronneby .wc-product-table .cart .single_add_to_cart_button,
.ronneby .wc-product-table .product-details-button {
    padding-left: 16px;
    padding-right: 16px;
}
.ronneby .wc-product-table .col-add-to-cart .addons-inline .wc-pao-addon input[type="checkbox"],
.ronneby .wc-product-table .col-add-to-cart .addons-options-inline .wc-pao-addon input[type="checkbox"] {
    margin-right: 8px;
}
/* Salient */
body[data-form-submit="regular"] .container-wrap .salient .wc-product-table-controls .multi-cart-form input[type=submit] {
    padding: 0.8em 1.5em !important;
}
.wc-product-table .cart .minimal-form-input {
    padding: 0;
    height: 100%;
}
.salient .wc-product-table .cart .quantity {
    text-align: left;
}
.salient .wc-product-table .cart .quantity input.qty {
    height: 100% !important;
    font-size: inherit !important;
}
.salient .wc-product-table .plus-minus-on-side .cart .quantity .plus,
.salient .wc-product-table .plus-minus-on-side .cart .quantity .minus {
    line-height: 0.9 !important;
    height: 52% !important;
}
.salient .wc-product-table .cart button[type="submit"] {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.salient .wc-product-table a.product-details-button {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.salient.wc-product-table-wrapper a.added_to_cart {
    position: static !important;
    text-indent: 0;
    display: block;
}
/* Savoy */
.wc-product-table .no-quantity .nm-quantity-wrap {
    display: none !important;
}
.wc-product-table .nm-quantity-wrap {
    display: inline-block;
    width: auto;
    vertical-align: top;
    border: none;
}
.wc-product-table .nm-quantity-wrap .quantity .nm-qty-minus,
.wc-product-table .nm-quantity-wrap .quantity .nm-qty-plus {
    display: none;
}
.wc-product-table .nm-quantity-wrap .quantity .qty {
    border: 1px solid;
    width: 50px;
}
.savoy .wc-product-table-controls select,
.savoy .wc-product-table .cart .variations select {
    padding-right: 20px !important;
    background-position-x: 95%;
}
.savoy .wc-product-table .single_variation > div {
    padding-bottom: 2px;
}
/* Shopkeeper */
.woocommerce #content .shopkeeper .multi-cart-form input[type="submit"] {
    padding: 0.8em 1.5em !important;
    min-width: 0;
}
.shopkeeper .multi-cart-message .product_notification_wrapper,
.shopkeeper .multi-cart-message .cart-success {
    display: inline-block;
    margin-left: 5px;
}
.shopkeeper .multi-cart-message .product_notification_text .wc-forward {
    display: none;
}
.wc-product-table-wrapper.shopkeeper select {
    padding-right: 20px;
    font-weight: 400;
}
.shopkeeper .wc-product-table .cart {
    font-size: 1rem;
}
.shopkeeper .wc-product-table .cart .single_add_to_cart_button,
.shopkeeper .wc-product-table a.button.alt,
.shopkeeper .wc-product-table a.product-details-button {
    font-size: 0.875rem !important;
    min-width: 0 !important;
    height: 2rem !important;
    line-height: 2.4 !important;
}
.shopkeeper .wc-product-table .cart .quantity .qty {
    width: 100%;
    font-weight: 400;
}
.shopkeeper .wc-product-table .multi-cart .multi-cart-check {
    top: -0.1rem;
}
/* The7 */
.dt-the7 .wc-product-table .cart select {
    padding-right: 30px;
}
.dt-the7 .wc-product-table .cart input.qty {
    float: none;
}
/* Total */
.total .wc-product-table .cart .qty {
    width: auto;
}
/* Twenty Seventeen */
.twentyseventeen .wc-product-table .cart .single_add_to_cart_button,
.twentyseventeen .wc-product-table .add-to-cart-wrapper a.button,
.twentyseventeen .wc-product-table .product-details-button {
    padding-left: 1.3em;
    padding-right: 1.3em;
}
/* Uncode */
.uncode .wc-product-table-controls select,
.uncode .wc-product-table .cart .variations select {
    padding-right: 32px !important;
}
.uncode .wc-product-table .cart .quantity .qty {
    padding-left: 5px !important;
    padding-right: 5px !important;
    width: 60px;
}
/* XStore */
.xstore.wc-product-table-wrapper .multi-cart-message > p > .wc-forward {
    display: none;
}
.wc-product-table .cart .qty-span {
    display: none;
}
.xstore .wc-product-table .cart .quantity .minus,
.xstore .wc-product-table .cart .quantity .plus {
    line-height: 2 !important;
}
/* X */
.x .wc-product-table .cart .quantity .qty {
    width: 55px;
}
/* Vantage */
.vantage .wc-product-table .cart .quantity .qty {
    margin-top: 0 !important;
    margin-right: 0 !important;
}
/* WOOF filter integration */
.page.woof_search_is_going nav.woocommerce-breadcrumb,
.single.woof_search_is_going nav.woocommerce-breadcrumb {
    display: block;
}
.woof_shortcode_output .storefront-sorting {
    margin-bottom: 0;
}