
.product-table-settings input,
.product-table-settings select {
	vertical-align: middle !important;
}
.product-table-settings td span.description {
	margin-left: 3px;
}
.product-table-settings a .dashicons-external {
	font-size: 15px;
	text-decoration: none;
	vertical-align: middle;
}
.woocommerce #product_table_settings_selecting-description + table.form-table {
    margin-bottom: 30px;
}
.woocommerce #product_table_settings_selecting-description + table.form-table th {
    padding-top: 10px;
    padding-bottom: 10px;
}
.woocommerce #product_table_settings_selecting-description + table.form-table td {
    padding-top: 5px;
    padding-bottom: 5px;
}